# Timer

./: .gitignore  README.md  change-log.md
Timer/: pom.xml
Timer/src/main/java/gr/forth/ics/isl/timer/: Operation.java  PlotReporter.java  TimeUnit.java  Timer.java
Timer/src/main/java/gr/forth/ics/isl/timer/entries/: CustomEntry.java  DefaultEntry.java  Entry.java
Timer/src/main/java/gr/forth/ics/isl/timer/example/: Example.java
Timer/src/main/resources/: log4j.properties
Timer/src/test/java/gr/forth/ics/isl/timer/: BasicTest.java  CustomTest.java
Timer/src/test/resources/: log4j.properties
